<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    android:background="#F5F7FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资质入驻申请"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="30dp"/>

    <RadioGroup
        android:id="@+id/rg_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <RadioButton
            android:id="@+id/rb_farmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请成为农户"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请成为团长"
            android:layout_marginLeft="20dp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/et_real_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="真实姓名"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="1dp"/>

    <EditText
        android:id="@+id/et_id_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="身份证号"
        android:inputType="number"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:elevation="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址信息 (农场/提货点)"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Spinner
            android:id="@+id/spinner_province"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:layout_marginRight="5dp"/>

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:layout_marginRight="5dp"/>

        <Spinner
            android:id="@+id/spinner_district"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_apply_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="详细地址：如街道、小区、门牌号"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:elevation="1dp"/>

    <Button
        android:id="@+id/btn_submit_apply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="提交入驻申请"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>