<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="20dp" android:background="#F5F7FA">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="资质入驻申请" android:textSize="22sp" android:textStyle="bold" android:layout_marginBottom="30dp"/>

    <RadioGroup android:id="@+id/rg_role" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginBottom="20dp">
        <RadioButton android:id="@+id/rb_farmer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="申请成为农户" android:checked="true"/>
        <RadioButton android:id="@+id/rb_leader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="申请成为团长" android:layout_marginLeft="20dp"/>
    </RadioGroup>

    <EditText android:id="@+id/et_real_name" android:layout_width="match_parent" android:layout_height="50dp" android:hint="真实姓名" android:background="#FFF" android:padding="10dp" android:layout_marginBottom="10dp"/>
    <EditText android:id="@+id/et_id_card" android:layout_width="match_parent" android:layout_height="50dp" android:hint="身份证号" android:background="#FFF" android:padding="10dp" android:layout_marginBottom="10dp"/>
    <EditText android:id="@+id/et_apply_address" android:layout_width="match_parent" android:layout_height="50dp" android:hint="详细地址 (自提点/农场)" android:background="#FFF" android:padding="10dp" android:layout_marginBottom="30dp"/>

    <Button android:id="@+id/btn_submit_apply" android:layout_width="match_parent" android:layout_height="50dp"
        android:text="提交入驻申请" android:backgroundTint="#4CAF50" android:textColor="#FFF"/>
</LinearLayout>